REACT_APP_WEBSOCKET_IP=wss://192.168.9.230/wssresui
REACT_APP_CORE_IP=https://192.168.9.230:8143
REACT_APP_PLATFORM_IP=https://192.168.9.230/api/api-gateway
REACT_APP_BOI_CONFIG=https://192.168.9.230:8143/api/components/get_boi_config
REACT_APP_CUSTOMER_LOGO=''
REACT_APP_IDLE_LOGOUT_TIME=300000
