UI_TTP_WEBSOCKET_IP=wss://192.168.9.230/wssresui
UI_TTP_CORE_IP=https://192.168.9.230:8143
UI_TTP_PLATFORM_IP=https://192.168.9.230/api/api-gateway
UI_TTP_BOI_CONFIG=https://192.168.9.230:8143/api/components/get_boi_config
UI_TTP_CUSTOMER_LOGO=''
UI_TTP_IDLE_LOGOUT_TIME=300000
