REACT_APP_WEBSOCKET_IP=wss://192.168.9.230/wssresui
REACT_APP_INTERFACE_IP=https://192.168.9.230
REACT_APP_CORE_IP=https://192.168.9.230:8143
REACT_APP_PLATFORM_IP=https://192.168.9.230/api/api-gateway
REACT_APP_TOWER_IP=http://192.168.9.230:8087
REACT_APP_AIO_WEBSOCKET_IP=ws://192.168.9.230:9001/ws/
REACT_APP_AIO_IP=https://192.168.9.230
REACT_APP_SSO_LOGIN=http://192.168.8.203:8180
REACT_APP_CLIENT_ID=butlerUI_BOISudivya
REACT_APP_enableSSOLogin=true
REACT_APP_success_notif_sound=true
REACT_APP_error_notif_sound=true
REACT_APP_Lidar_URL=https://www.google.com
REACT_APP_UTILITY_PERIPHERALS=true
REACT_APP_BOI_CONFIG=https://192.168.9.230:8143/api/components/get_boi_config
REACT_APP_SHORTEN_BARCODE=true
REACT_APP_PM_URL=https://192.168.9.230
REACT_APP_VM_IP=https://192.168.9.230
REACT_APP_IDLE_LOGOUT_TIME=300000
REACT_APP_showLogoutReason=false
REACT_APP_boxTypeConfig=true
REACT_APP_SHOW_CUSTOMER_LOGO=true
REACT_APP_CUSTOMER_LOGO=''
