REACT_APP_WEBSOCKET_IP=wss://192.168.9.159/wssresui
REACT_APP_CORE_IP=https://192.168.9.159:8143
REACT_APP_PLATFORM_IP=https://192.168.9.159/api/api-gateway
REACT_APP_BOI_CONFIG=https://192.168.9.159:8143/api/components/get_boi_config
REACT_APP_CUSTOMER_LOGO=''
